- name: Create ssh config dir
  file:
    path: "{{ Ansible_ssh_config | dirname }}"
    state: directory
    mode: 0755

- name: Create ssh config
  template:
    src: ssh_config.j2
    dest: "{{ Ansible_ssh_config }}"
    mode: 0644
    backup: yes
